.App {
  min-height: 100vh;
  align-items: center;
  background-color: aliceblue;
}

h1 {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 3rem;
  margin-top: 10px;
}

.App-header {
  text-align: center;
  padding-top: 20px;
  margin-bottom: 30px;
  color: slategray;
  text-shadow: 1px 2px 2px gray;
}

.cards-container {
  background-color: lightsteelblue;
  align-items: center;
  width: 80%;
  margin-left: 10%;
}

.flex-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: space-around;
  align-items: stretch; 
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
  .App {
    padding: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  .cards-container {
    width: 100%;
    margin-left: 0;
  }

  .flex-container {
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
